# Delete Backend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment

---
# Delete Backend Service
apiVersion: v1
kind: Service
metadata:
  name: backend-service

---
# Delete Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment

---
# Delete Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
